<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tchat" version="4">
  <OBJECT>
    <ID name="tchat" mc="Standard.Project" uid="a1816331-31dd-4a19-a098-79872c0fd117"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[tchat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tchat" mc="Standard.Package" uid="83d8da9f-5373-4d89-a7c5-f58fc420ecfb"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="tchat" mc="Infrastructure.DiagramSet" uid="8b7c03a3-52b5-4d5e-a129-1d808cc19fae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>