<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="da90fdfa-e9e7-4154-aff2-896cc9bff019"/>
    <PID name="tchat" mc="Standard.Package" uid="83d8da9f-5373-4d89-a7c5-f58fc420ecfb"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="3476546a-b33b-47c4-abaf-28b8b1f8df9a"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">277</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="595f9d1d-6f14-4a5b-b3c4-774a63ade27d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[while ack=0]]></ATT>
                  <ATT name="EndLineNumber">438</ATT>
                  <ATT name="LineNumber">277</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="e5d6128f-edfd-4957-b75e-c1892ae64d46"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<while ack=0>
]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="a5bf00f7-df2f-4bd5-8fe4-b7dde2b23691"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[else ack =1]]></ATT>
                  <ATT name="EndLineNumber">1225</ATT>
                  <ATT name="LineNumber">439</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e5d4289b-7c1e-4b2d-a400-15929657d8eb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">115</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="saisir(nom,mdp)" mc="Standard.Message" uid="8ca08179-9568-4216-877a-1c818a30070b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[saisir(nom,mdp)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ba9df911-450a-4fdb-9d5b-6055d351479a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Utilisateur" mc="Standard.Lifeline" uid="5a370f3e-2631-47ac-8d46-346037a24a05"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ba9df911-450a-4fdb-9d5b-6055d351479a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">115</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0aa1556b-f06c-4101-8845-1643e6951aad"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">137</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="connect(nom,login)" mc="Standard.Message" uid="26d09f13-67ec-4999-ae96-ae6d8d638cc4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[connect(nom,login)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="982c6905-de03-4e6c-8cf0-96996b1b0e3e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="982c6905-de03-4e6c-8cf0-96996b1b0e3e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">140</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3f1d374f-2e0f-4f47-91c2-162c4f3b9510"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a00ce24c-f60b-4528-8502-4f02d70a49b1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">348</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3f1d374f-2e0f-4f47-91c2-162c4f3b9510"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">140</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a00ce24c-f60b-4528-8502-4f02d70a49b1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="595f9d1d-6f14-4a5b-b3c4-774a63ade27d"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="facf1ab5-b9ca-4636-9687-55be9823b82e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">336</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="fail" mc="Standard.Message" uid="0136d805-2a40-45f3-8421-87b3b2b69d91"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[fail]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8d945b10-59c2-4d62-9450-4e5f699dc2c7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8d945b10-59c2-4d62-9450-4e5f699dc2c7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">336</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5f68a8c8-5406-4184-9513-499df8c79da8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">467</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5d480b49-a287-4137-8ef9-3132a53aaf17"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dee830d8-3ef3-4416-bee4-02e328b38885"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">501</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5d480b49-a287-4137-8ef9-3132a53aaf17"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">467</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dee830d8-3ef3-4416-bee4-02e328b38885"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf5031cc-e725-4c44-9dc6-13345d524261"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">132</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="f6a121ed-5b74-4a77-8f54-ccfd72ed6832"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1df35f20-de1f-4ca8-acfd-db3588d5f146"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">388</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="f6a121ed-5b74-4a77-8f54-ccfd72ed6832"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">132</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1df35f20-de1f-4ca8-acfd-db3588d5f146"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b815df17-83ca-4956-804e-5583f1321191"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">366</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="retry()" mc="Standard.Message" uid="b5a6b7c5-2c5e-41e5-8f88-6ff244f82a6c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[retry()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f0c75d25-4836-480c-a2f0-2dab2fa2298f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f0c75d25-4836-480c-a2f0-2dab2fa2298f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">367</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Utilisateur" mc="Standard.Lifeline" uid="5a370f3e-2631-47ac-8d46-346037a24a05"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c0395e4-9672-4531-9ea4-d0541eb965ba"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">488</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="connected" mc="Standard.Message" uid="52c0e2e1-7f89-4579-a5f8-39ada71b0a35"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[connected]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="716981d5-f781-4b40-8dd2-e3d77b97ab58"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="716981d5-f781-4b40-8dd2-e3d77b97ab58"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">496</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b48352b2-0d97-48dd-a51d-dc724e129ec0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">169</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="verif(nom,login)" mc="Standard.Message" uid="287d3cd1-4044-4130-b611-f67da397b5eb"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[verif(nom,login)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5a2a1110-627c-4a70-b1c5-bb16106013f9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5a2a1110-627c-4a70-b1c5-bb16106013f9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">197</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="05933231-4c42-40e7-bea3-be2f51e3a0c9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">480</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="bd5efeb6-60c6-4f0f-b8a9-c8c271a067c9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a7a2b5ae-20f9-47bb-b8a9-a8c02968184e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">527</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="bd5efeb6-60c6-4f0f-b8a9-c8c271a067c9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">480</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a7a2b5ae-20f9-47bb-b8a9-a8c02968184e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b7b284d2-20b7-46c2-aa8c-8af520b7bd1e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">505</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ask pseudo()" mc="Standard.Message" uid="975ece24-c6b9-47f7-8f82-3bd86598d932"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[ask pseudo()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f8a7896-5608-4bf8-a8ba-f2e521d3b077"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f8a7896-5608-4bf8-a8ba-f2e521d3b077"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">505</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Utilisateur" mc="Standard.Lifeline" uid="5a370f3e-2631-47ac-8d46-346037a24a05"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="97b2f21e-a3bf-46a0-bb76-7d17fb8e5e7f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">562</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="type pseudo(pseudo)" mc="Standard.Message" uid="8d62d473-7051-4186-bf9d-39785dced92c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[type pseudo(pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d446bbb-057e-44a3-bd20-0dc8e7ab73b1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Utilisateur" mc="Standard.Lifeline" uid="5a370f3e-2631-47ac-8d46-346037a24a05"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d446bbb-057e-44a3-bd20-0dc8e7ab73b1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">562</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9bdec4fe-0b9e-48c6-9d0a-a658666e34cb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1afb9e1d-1656-4c4d-9dfc-a5f460dafbc7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">764</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9bdec4fe-0b9e-48c6-9d0a-a658666e34cb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">562</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1afb9e1d-1656-4c4d-9dfc-a5f460dafbc7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0f74db8f-b8ff-427f-b31a-98a70088d02e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">576</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="enter(pseudo)" mc="Standard.Message" uid="a5df0531-c1b2-40c1-999f-334c5354551d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[enter(pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9252175a-5f7e-438c-9d56-940e4f3596a9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9252175a-5f7e-438c-9d56-940e4f3596a9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">576</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4b776803-f3b1-4a0f-b1bc-afd38d709f2a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f6e07642-06d7-40d3-b1cf-5645d981d0ae"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">693</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4b776803-f3b1-4a0f-b1bc-afd38d709f2a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">576</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f6e07642-06d7-40d3-b1cf-5645d981d0ae"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aaf0f709-f6bf-4a51-a4fd-03a7537e517e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">587</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ask_pseudo() broadcast" mc="Standard.Message" uid="7d90e578-56b6-4f4b-bc47-3a9d5f64d23d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[ask_pseudo() broadcast]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c1b79b3-cf48-4b6b-8c76-7c57748088e1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c1b79b3-cf48-4b6b-8c76-7c57748088e1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">587</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4dfd03d0-b87d-40b7-87d2-9ddb0165ef06"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent(s)" mc="Standard.Lifeline" uid="33417004-a1c4-4e7c-9212-ef358681dee0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8de5f7f7-0650-4a8d-aeef-162ad0d40f74"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">641</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent(s)" mc="Standard.Lifeline" uid="33417004-a1c4-4e7c-9212-ef358681dee0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4dfd03d0-b87d-40b7-87d2-9ddb0165ef06"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">587</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8de5f7f7-0650-4a8d-aeef-162ad0d40f74"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent(s)" mc="Standard.Lifeline" uid="33417004-a1c4-4e7c-9212-ef358681dee0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a7068ebe-97bb-43a1-b717-f91e038c7724"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">635</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="send_pseudo(pseudos)" mc="Standard.Message" uid="00d48cf5-c28f-4e8f-aba6-db2085894048"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[send_pseudo(pseudos)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="879622d8-e257-48d8-a3ab-e29f999e738b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Agent(s)" mc="Standard.Lifeline" uid="33417004-a1c4-4e7c-9212-ef358681dee0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="879622d8-e257-48d8-a3ab-e29f999e738b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">635</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="34d33943-880f-4982-b92b-21562a9d315c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">652</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="verif(pseudo)" mc="Standard.Message" uid="0c8d99c9-dcfc-4980-8af3-57c5bade27f2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[verif(pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0a2f925f-60b2-4cca-b1dd-0027f9f08b20"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0a2f925f-60b2-4cca-b1dd-0027f9f08b20"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">673</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="19b9c429-dbb1-4b05-8e68-b16ff9570257"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">707</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="c739c7ac-a7b9-46a2-9dd3-baa4474be2ce"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">1135</ATT>
                  <ATT name="LineNumber">707</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Utilisateur" mc="Standard.Lifeline" uid="5a370f3e-2631-47ac-8d46-346037a24a05"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Utilisateur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Agent" mc="Standard.Lifeline" uid="69331f25-f5c7-4773-9b33-04d73369055f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Agent]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="gestionnaire login/mdp/pseudo de l'agent" mc="Standard.Lifeline" uid="1286db80-eb1c-4344-88c4-bd8a5579a991"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[gestionnaire login/mdp/pseudo de l'agent]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Agent(s)" mc="Standard.Lifeline" uid="33417004-a1c4-4e7c-9212-ef358681dee0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Agent(s)]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="af31cc4a-e0bf-49e9-a856-4fb37e3182bd"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Interaction" mc="Standard.SequenceDiagram" uid="05ca0b49-2c68-455b-8bf6-2d7784a63844"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>